{
  "path_user": "/blockchain/Progetto/userpass.json",
  "url_shard_0": "http://Ganache0:8545",
  "url_shard_1": "http://Ganache1:8546",
  "url_shard_2": "http://Ganache2:8547",
  "url_shard_3": "http://Ganache3:8548",
  "path_abis_shard_0": "/blockchain/ABIs/onchain.json",
  "path_abis_shard_1": "/blockchain/ABIs/shard_1.json",
  "path_abis_shard_2": "/blockchain/ABIs/shard_2.json",
  "path_abis_shard_3": "/blockchain/ABIs/shard_3.json",
  "path_smart_contract_on_chain_manager": "/blockchain/On_chain_manager/on_chain_manager.sol",
  "pragma_solidity_on_chain_manager": "0.8.0",
  "name_on_chain_manager_contract": "on_chain_manager",
  "gas_price_onchain": 100000000000,
  "gas_price_shard": 100000000000
}
